<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Super Dash, a multiplatform demo game developed from idea to launch in just 6 weeks. Built with Flutter and Flame.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dash Run">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Share image -->
  <meta property="og:image" content="https://storage.googleapis.com/super-dash-game.appspot.com/share.png">
  <meta property="og:image:type" content="image/png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <link
    href="https://fonts.googleapis.com/css?family=Google+Sans:400,500"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400,500"
    rel="stylesheet"
  />

  <title>Super Dash - A Platformer Demo Built in Flutter</title>
  <link rel="manifest" href="manifest.json">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67589403-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); 
    gtag('config', 'UA-67589403-11');
  </script>
  <style type="text/css">
    html {
      height: 100%;
    }

    body.loading-mode {
      min-height: 100%;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      margin: 0;
      background-color: #346EEB;
      background: url("background.svg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .loading-mode p {
      font-family: "Google Sans Text";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      letter-spacing: 0.25px;
      color: #ffffff;
    }

    .loading-mode #progress-bar {
      position: absolute;
      bottom: 180px;
      padding: 3px;
      width: 400px;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 100px;
    }

    .loading-mode #progress-indicator {
      height: 24px;
      width: 0%;
      background: linear-gradient(90deg, #F9F8C4, #27F5DD);
      border-radius: 100px;
    }

    #splash-copy {
      position: absolute;
      bottom: 204px;
      font-size: 32px;
    }

    #splash-logo {
      position: absolute;
      top: 50px;
      width: 300px;
      height: 188px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
    }

    #cookie-bar {
      position: fixed;
      padding: 24px;
      bottom: 0;
      width: 100%;
      max-width: 820px;
      background-color: #3130364D;
      border: 2px solid rgba(255, 255, 255, .2);
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 9999;
      flex-direction: column;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    #cookie-bar p {
      margin: 0;
      padding-bottom: 24px;
      font-size: 16px;
      font-weight: 400;
      font-family: "Google Sans";
    }

    #cookie-bar a {
      text-decoration: underline;
      color: #A9E1FB;
    }

    #cookie-bar button {
      cursor: pointer;
      padding: 8px 24px;
      background: linear-gradient(170deg, rgba(208, 247, 251, 0.56), rgba(5, 181, 203, 0.56));
      border-width: 0px;
      border-radius: 100px;
      font-family: "Google Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.25px;
      text-decoration: none;
      color: #FFF;
    }

    #cookie-bar-button-border {
      padding: 2px;
      border-radius: 100px;
      background: linear-gradient(170deg, rgba(255, 255, 255, 0.48), rgba(5, 181, 203, 0.56));
    }
  </style>
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
</head>

<body class="loading-mode">
  <object id="splash-logo" type="text/html" data="logo.html"></object>
  <p id="splash-copy">
    Loading...
  </p>
  <div id="progress-bar">
    <div id="progress-indicator"></div>
  </div>
  <div id="cookie-bar">
    <p>
      This site uses cookies from Google to deliver and enhance the quality of
      its services and to analyze traffic. <link><a href="https://policies.google.com/technologies/cookies">Learn More.</a></link>
    </p>
    <div id="cookie-bar-button-border"><button id="confirm-cookies">Ok, got it</button></div>
  </div>
  <script>
    (function () {
      const cookieBar = document.querySelector("#cookie-bar");
      const cookieBarButton = document.querySelector("#confirm-cookies");
      const progressBar = document.querySelector("#progress-bar");
      const progressIndicator = document.querySelector("#progress-indicator");
      const splashCopy = document.querySelector("#splash-copy");
      const splashLogo = document.querySelector("#splash-logo");

      const additionalScripts = [];

      let cookiesAcceptanceCompleter;
      let hasUserAcceptedCookies = new Promise((resolve) => {
        cookiesAcceptanceCompleter = resolve;
      });

      cookieBarButton.addEventListener("click", function () {
          cookieBar.remove();
          cookiesAcceptanceCompleter();
      });

      function injectScript(url) {
        return new Promise(function (resolve) {
          let scriptTag = document.createElement("script");
          scriptTag.src = url;
          scriptTag.type = "application/javascript";
          scriptTag.onload = function () {
            resolve();
          };

          document.body.append(scriptTag);
        });
      }

      function beginPreloading(manifestAssets) {
        var assets = [
          "flutter.js",
          "main.dart.js",

          ...additionalScripts,
          ...manifestAssets,
        ];
        let totalAssets = assets.length + 1;
        let loaded = 0;

        const batchSize = 20;

        async function reportProgress() {
          loaded++;
          const value = Math.floor((loaded / totalAssets) * 100) + "%";
          progressIndicator.style.width = value;

          if (assets.length == 0) {
            dispatchAppLoad();
          } else {
            load(assets.shift());
          }
        }

        function load(url) {
          const req = new XMLHttpRequest();
          req.onload = reportProgress;
          req.open("get", url);
          req.send();
        }

        function startBatch() {
          const end = Math.min(batchSize, assets.length);
          for (let i = 0; i < end; i++) {
            load(assets.shift());
          }
        }

        var scriptLoaded = false;
        async function dispatchAppLoad() {
          if (scriptLoaded) {
            return;
          }
          scriptLoaded = true;

          for (let i = 0; i < additionalScripts.length; i++) {
            await injectScript(additionalScripts[i]);
          }

          await injectScript("flutter.js");

          // Download main.dart.js
          _flutter.loader.loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
            onEntrypointLoaded: function (engineInitializer) {
              engineInitializer
                .initializeEngine()
                .then(async function (appRunner) {
                  await hasUserAcceptedCookies;
                  window.addEventListener(
                    "flutter-first-frame",
                    function () {
                      progressBar.remove();
                      splashLogo.remove();
                      splashCopy.remove();
                      document.body.classList.remove("loading-mode");
                    }
                  );

                  appRunner.runApp();
              });
            },
          });
        }

        startBatch();
      }

      window.addEventListener("load", async function (ev) {
        const response = await fetch("assets/AssetManifest.json");
        const manifest = await response.json();
        const assets = Object.values(manifest)
          .map((list) => list.map((url) => "assets/" + url))
          .reduce((arr, curr) => [...arr, ...curr]);

        beginPreloading(assets);
      });
    })();
  </script>
</body>

</html>